// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux8Way16.hdl
/**
 * 8-way 16-bit multiplexor:
 * out = a if sel = 000
 *       b if sel = 001
 *       c if sel = 010
 *       d if sel = 011
 *       e if sel = 100
 *       f if sel = 101
 *       g if sel = 110
 *       h if sel = 111
 */
CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // First level of multiplexers (2-to-1 multiplexers)
    Mux16(a=a, b=b, sel=sel[0], out=abMux);
    Mux16(a=c, b=d, sel=sel[0], out=cdMux);
    Mux16(a=e, b=f, sel=sel[0], out=efMux);
    Mux16(a=g, b=h, sel=sel[0], out=ghMux);

    // Second level of multiplexers (2-to-1 multiplexers)
    Mux16(a=abMux, b=cdMux, sel=sel[1], out=abcdeMux);
    Mux16(a=efMux, b=ghMux, sel=sel[1], out=fgMux);

    // Third level of multiplexers (final 2-to-1 multiplexer)
    Mux16(a=abcdeMux, b=fgMux, sel=sel[2], out=out);
}